<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/media.css" >

    <title>Wapic Responsive Website</title>
  </head>
  <body>


      <header>
        <div class="overlay"></div>
           <nav class="navbar navbar-expand-lg navbar-dark fixed ">
      <div class="container">
        <div>
          <a class="navbar-brand" href="#"><img src="images/logo.png"></a> <span class="tel-number"> +62 202 555 0117</span>
        </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contect Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-highlight" href="#">Get Started</a>
                </li>
              </ul>
              
            </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-xl-6 col-md-8">
          <div class="banner">
            <h1>Wellcome to Wapik</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="btn btn-custom">Learn More</a>
          </div>
        </div>
      </div>
    </div>
      </header>


      <section class="feature-section">
        <div class="container">


          <!-- heading part -->
          <div class="row" style="justify-content: center;">
            <div class="col-md-6 col-sm-8 col-12">
              <div class="heading">
                <h2>Best of our features</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>     
          </div>
          <!-- heading part -->



          <div class="row justify-content-center">
            <div class="col-lg col-md-6 col-sm-6 col-8">
              <div class="feature text-center">
                <img src="images/feature1.png" alt="feature" class="img-fluid">
                <h3>Ionicons</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore.</p>
              </div>
            </div>
            <div class="col-lg col-md-6 col-sm-6 col-8">
              <div class="feature text-center">
                <img src="images/feature2.png" alt="feature" class="img-fluid">
                <h3>Creative Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore.</p>
              </div>
            </div>
            <div class="col-lg col-md-6 col-sm-6 col-8">
              <div class="feature text-center">
                <img src="images/feature3.png" alt="feature" class="img-fluid">
                <h3>Photoshop and Sketch</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore.</p>
              </div>
            </div>
            
          </div>

          <div class="row">
            <div class="col text-center">
              <img src="images/line.png" alt="line" class="img-fluid">
            </div>
         </div>

         <div class="row">
           <div class="col-md-6">
             <div class="feature text-center text-md-left">
               <ul class="nav align-items-center justify-content-center justify-content-md-start" style="align-items: center;">
                 <li class="">
                   <img src="images/feature4.png" alt="feature" class="img-fluid">
                 </li>
                 <li class="col-md-10 col-3">
                   <h3>Cross Browser Compatibility</h3>
                 </li>
               </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>           
             </div>

           <div class="col-md-6">
             <div class="feature text-center text-md-left">
               <ul class="nav align-items-center justify-content-center justify-content-md-start">
                 <li class="">
                   <img src="images/feature5.png" alt="feature" class="img-fluid">
                 </li>
                 <li class="col-md-10 col-3">
                   <h3>Creative Idea</h3>
                 </li>
               </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>           
             </div>
           <div class="col-md-6">
             <div class="feature text-center text-md-left">
               <ul class="nav align-items-center justify-content-center justify-content-md-start">
                 <li class="">
                   <img src="images/feature6.png" alt="feature" class="img-fluid">
                 </li>
                 <li class="col-md-10 col-3">
                   <h3>Pixel Perfext</h3>
                 </li>
               </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>           
             </div>
           <div class="col-md-6">
             <div class="feature text-center text-md-left">
               <ul class="nav align-items-center justify-content-center justify-content-md-start">
                 <li class="">
                   <img src="images/feature7.png" alt="feature" class="img-fluid">
                 </li>
                 <li class="col-md-10 col-3">
                   <h3>Free Forever and Ever</h3>
                 </li>
               </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>           
             </div>           
         </div>
        </div>
      </section>



  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>